from setuptools import setup, find_packages

version = {{repr(version or "0.0")}}

setup(
    name={{repr(project)}},

    version=version,
    description="{{description or ''}}",
    #long_description=open('readme').read(),
    keywords={{repr(keywords or '')}},
    author={{repr(author or '')}},
    author_email={{repr(author_email or '')}},
    url={{repr(url or '')}},
    license={{repr(license_name or '')}},
    packages=find_packages(),
    # namespace_packages=[],
    include_package_data=True,
    zip_safe=False,
    classifiers=[
        'Development Status :: 3 - Alpha',
        'Environment :: Web Environment',
        'Intended Audience :: Developers',
        'Operating System :: OS Independent',
        'Programming Language :: Python',
        'Framework :: Django',
    ],
)
